services:
  app.controller.home:
    class: Application\Controller\HomeController
    arguments:
      - '@app.worker_task.repository'
      - '@twig'

  app.controller.task:
    class: Application\Controller\TaskController
    arguments:
      - '@app.task.repository'
      - '@twig'

  app.controller.worker:
      class: Application\Controller\WorkerController
      arguments:
        - '@app.worker.repository'
        - '@twig'